{
  "name": "webapp-react",
  "version": "0.0.1",
  "description": "sample of react web application",
  "author": "Paolo Mococci",
  "license": "Apache-2.0",
  "homepage": "https://github.com/paolomococci/webapp-workshop/tree/master/webapp-react/",
  "keywords": ["crud", "restful"],
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rest": "^2.0.0"
  },
  "scripts": {
    "watch": "webpack --watch -d --output ./target/classes/static/js/built/bundle.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  }
}
